{
  "name": "logseq-monokai",
  "description": "A dark theme for Logseq inspired by Monokai and Dracula.",
  "author": "Toby Law",
  "version": "0.0.1",
  "repo": "tzcl/logseq",
  "logseq": {
    "id": "monokai",
    "icon": "icon.svg",
    "themes": [
      {
        "name": "Monokai theme",
        "url": "./custom.css",
        "description": "A dark theme for Logseq inspired by Monokai and Dracula.",
        "mode": "dark"
      }
    ]
  }
}